# fungsiu_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fungsiu/kotlin/: ExampleInstrumentedTest.kt
app/src/devDebug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fungsiu/kotlin/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/fungsiu/kotlin/database/post/: PostDao.kt  PostDatabase.kt  PostModel.kt
app/src/main/java/fungsiu/kotlin/module/: MainActivity.kt
app/src/main/java/fungsiu/kotlin/module/post/intf/: ApiRequestIntf.kt  ApiResponseIntf.kt  PostDataIntf.kt
app/src/main/java/fungsiu/kotlin/module/post/repo/: PostRepo.kt
app/src/main/java/fungsiu/kotlin/module/post/view/: PostDetailActivity.kt  PostListActivity.kt  PostListAdapter.kt
app/src/main/java/fungsiu/kotlin/module/post/viewmodel/: PostDetailViewModel.kt  PostListViewModel.kt
app/src/main/java/fungsiu/kotlin/network/: ApiBuilder.kt  ApiService.kt
app/src/main/java/fungsiu/kotlin/network/model/: PostDetailResponse.kt  PostListResponse.kt
app/src/main/java/utils/: DateTimeUtils.kt  ImageUtils.kt  KeyboardUtils.kt  LocaleManager.kt  NetworkUtils.kt  PermissionUtils.kt  PrefUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_list.xml  item_loading.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/prodRelease/: google-services.json
app/src/test/java/fungsiu/kotlin/: ExampleUnitTest.kt  MockitoKotlinHelper.kt  PostListUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
